# Landlord_manager

./: .gitignore  LandlordManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/Apartments/Apartments.API/: Apartments.API.csproj  Apartments.Api.xml  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Apartments/Apartments.API/Configurations/: ConfigureSwaggerOptions.cs  MongoSettingsSetup.cs
Services/Apartments/Apartments.API/Controllers/: ApartmentsController.cs  HealthCheckController.cs  WeatherForecastController.cs
Services/Apartments/Apartments.API/Options/: ConfigureSwaggerOptions.cs
Services/Apartments/Apartments.API/Properties/: launchSettings.json
Services/Apartments/Apartments.API/Registers/: AddSwagger.cs  AddVersioning.cs
Services/Apartments/Apartments.Application/: Apartments.Application.csproj  Class1.cs
Services/Apartments/Apartments.Application/Consumers/: RequestStatisticsConsumer.cs  RoomCheckedConsumer.cs  RoomCreatedConsumer.cs  RoomDeletedConsumer.cs
Services/Apartments/Apartments.Application/Contracts/: RoomCreatedMessage.cs  RoomDeletedMessage.cs
Services/Apartments/Apartments.Application/DTOs/: CreateApartmentDTO.cs  DeleteApartmentDTO.cs  GetApartmentDTO.cs  UpdateApartmentDTO.cs
Services/Apartments/Apartments.Application/Dtos/: ApartmentDto.cs  CreateOrUpdateApartmentDto.cs
Services/Apartments/Apartments.Application/Settings/: RabbitMQSettings.cs
Services/Apartments/Apartments.Application/Workers/: SendStatisticsBackgroundJob.cs  StartGettingStatisticsBackgroundJob.cs
Services/Apartments/Apartments.Infrastructure/: Apartments.Infrastructure.csproj  Class1.cs
Services/Apartments/Apartments.Infrastructure/Db/: MongoSettings.cs
Services/Apartments/Apartments.Infrastructure/Properties/: launchSettings.json
Services/Apartments/Apartments.Infrastructure/Repositories/: ApartmentsRepository.cs  ApartmentsStatisticsRepository.cs
Services/Landlords/Landlords.Api/: Dockerfile  Landlords.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Landlords/Landlords.Api/Controllers/: CustomBaseController.cs  LandlordsController.cs  WeatherForecastController.cs
Services/Landlords/Landlords.Api/Properties/: launchSettings.json
Services/Landlords/Landlords.Domain/: Class1.cs  Landlords.Domain.csproj
Services/Landlords/Landlords.Domain/Entities/: Landlord.cs
Services/Landlords/Landlords.Domain/Enums/: AccountType.cs
Services/Landlords/Landlords.Domain/Interfaces/: ILandlordsRepository.cs
Services/Landlords/Landlords.Infrastructure/: Class1.cs  Landlords.Infrastructure.csproj
Services/Landlords/Landlords.Infrastructure/Properties/: launchSettings.json
Services/Landlords/Landlords.Infrastructure/Repository/: LandlordsRepository.cs
Services/Rooms/Rooms.Api/: Dockerfile  Program.cs  Rooms.Api.csproj  Rooms.Api.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Rooms/Rooms.Api/Controllers/: HealthCheckController.cs  RoomsController.cs  WeatherForecastController.cs
Services/Rooms/Rooms.Api/Properties/: launchSettings.json
Services/Rooms/Rooms.Application/: Class1.cs  Rooms.Application.csproj
Services/Rooms/Rooms.Application/Consumers/: ApartmentDeletedConsumer.cs  TenantAddedConsumer.cs  TenantCheckConsumer.cs  TenantCheckedConsumer.cs  TenantDeletedConsumer.cs
Services/Rooms/Rooms.Application/Contracts/: RoomCreatedEvent.cs  RoomCreatedMessage.cs  RoomDeletedEvent.cs  RoomDeletedMessage.cs
Services/Rooms/Rooms.Application/Dto/: RoomDto.cs
Services/Rooms/Rooms.Application/Settings/: RabbitMQSettings.cs
Services/Rooms/Rooms.Application/Worker/: ApartmentCheckBackgroundJob.cs  SendStatisticsBackgroundJob.cs  StartGettingStatisticsBackgroundJob.cs
Services/Rooms/Rooms.Infrastructure/: Class1.cs  Rooms.Infrastructure.csproj
Services/Rooms/Rooms.Infrastructure/Repositories/: RoomsRepository.cs  RoomsStatisticsRepository.cs
Services/Rooms/Rooms.Infrastructure/Settings/: MongoSettings.cs
Services/Statistics/Statistics.Api/: Dockerfile  Program.cs  Statistics.Api.csproj  Statistics.Api.xml  WeatherForecast.cs  appsettings.Development.json
Services/Statistics/Statistics.Api/Controllers/: ApartmentsStatisticsController.cs  MessagingTestController.cs  RoomsStatisticsController.cs  StatisticsController.cs  TenantsStatisticsController.cs  WeatherForecastController.cs
Services/Statistics/Statistics.Api/Properties/: launchSettings.json
Services/Statistics/Statistics.Application/: Class1.cs  Statistics.Application.csproj
Services/Statistics/Statistics.Application/Dto/: CreateDayStatisticsRequestDto.cs  CreateHourStatisticsRequestDto.cs  CreateMonthStatisticsRequestDto.cs  CreateYearStatisticsRequestDto.cs
Services/Statistics/Statistics.Application/Helpers/: ValueValidator.cs
Services/Statistics/Statistics.Application/Settings/: RabbitMQSettings.cs
Services/Statistics/Statistics.Application/Types/: StatisticScope.cs  StatisticType.cs
Services/Statistics/Statistics.Application/Workers/: DayStatisticsJob.cs  HourStatisticsJob.cs  MonthStatisticsJob.cs  YearStatisticsJob.cs
Services/Statistics/Statistics.Domain/: AggregateRoot.cs  Class1.cs  Statistics.Domain.csproj
Services/Statistics/Statistics.Domain/Entities/: AllTimeStatistics.cs  ApartmentsStatistics.cs  HourStatistics.cs  RoomsStatistics.cs  TenantsStatistics.cs
Services/Statistics/Statistics.Domain/Interfaces/: IApartmentsStatisticsRepository.cs  IRoomsStatisticsRepository.cs  ITenantsStatisticsRepository.cs
Services/Statistics/Statistics.Domain/ValueObjects/: Day.cs  Hour.cs  Month.cs  StatisticsEnd.cs  StatisticsStart.cs  Year.cs
Services/Tenants/Tenants.Api/: Dockerfile  Program.cs  Tenants.Api.csproj  Tenants.Api.xml  WeatherForecast.cs  appsettings.json
Services/Tenants/Tenants.Api/Controllers/: TenantsController.cs  WeatherForecastController.cs
Services/Tenants/Tenants.Application/: Class1.cs  Tenants.Application.csproj
(+304 files in other folders)
