<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apartments.API\Apartments.API.csproj" />
    <ProjectReference Include="..\Apartments.Application\Apartments.Application.csproj" />
  </ItemGroup>

</Project>
