<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Db\Repositories\**" />
    <EmbeddedResource Remove="Db\Repositories\**" />
    <None Remove="Db\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Landlords.Domain\Landlords.Domain.csproj" />
  </ItemGroup>

</Project>
